# Database Passwords
DB_PASSWORD_IDENTITY=24QdG~/0iPpm
DB_PASSWORD_PRODUCT=6nkvJ7R8y-IU
DB_PASSWORD_ROUTE=@%6gH1|1X4ih
DB_PASSWORD_APPROVAL=6CK2z%%n$MW5
DB_PASSWORD_NOTIFICATION=t)ro8XP7I5(D

# RabbitMQ Credentials
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=9b34v9Nfn'sg

# JWT Security Key
JWT_KEY=ThisIsAVerySecureSecretKeyForJWT2025!@#$%^&*()

# Additional Production Settings
ASPNETCORE_ENVIRONMENT=Production
SEQ_URL=http://seq:5341

# Whatsapp Settings
WHATSAPP_ID=7103295570
WHATSAPP_APITOKEN=d3fcc0421df2463a85579688ea2c1625f973a6674d974cdba5
WHATSAPP_GROUPID=120363416701721102@g.us